# WAPI

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/eti/balena/security/ecdh/curve25519/: Curve25519.java  Curve25519Key.java  Curve25519KeyAgreement.java  Curve25519KeyPairGenerator.java  Curve25519PrivateKey.java  Curve25519PublicKey.java  Curve25519SecretKey.java
src/main/java/com/southernstorm/noise/crypto/: NewHope.java
src/main/java/com/southernstorm/noise/protocol/: AESGCMFallbackCipherState.java  AESGCMOnCtrCipherState.java  CipherStatePair.java  DHStateHybrid.java  HandshakeState.java  Noise.java  SymmetricState.java
src/main/java/com/whatsapp/: CertificateChecker.java  Connection.java  Constants.java  FunInputStream.java  FunOutputStream.java  FunXMPP.java  Hex.java  Main.java  NoiseInputStream.java  NoiseOutputStream.java  RegisterMain.java  SegmentInputStream.java  SegmentOutputStream.java  TestServer.java  Verification.java
src/main/java/com/whatsapp/proto/: ADVProtos.java  BizProtos.java  E2EProtos.java  ProtocolProtos.java  VNameCertProtos.java  WA4Protos.java
src/main/java/com/whatsapp/protobuf/: WhatsProtos.java
src/main/java/com/whatsapp/protocol/: WA40.java
src/main/java/nl/ben221199/wapi/: AndroidTokenCalculator.java  Base64.java  CertificateChecker.java  Config.java  Connection.java  Constants.java  FunInputStream.java  FunOutputStream.java  FunXMPP.java  HandshakeManager.java  Hex.java  JSONSignalStore.java  Main.java  NoiseInputStream.java  NoiseOutputStream.java  NokiaTokenCalculator.java  RegisterMain.java  SegmentInputStream.java  SegmentOutputStream.java  Store.java  TokenCalculator.java  TokenCalculatorFactory.java  Verification.java
src/main/java/nl/ben221199/wapi/fun/: FunAttribute.java  FunNode.java  FunVersion.java  FunXMPP.java
src/main/java/nl/ben221199/wapi/fun/token/: AbstractDataHolder.java  AbstractList.java  Int20LengthArrayString.java  Int31LengthArrayString.java  Int8LengthArrayString.java  JabberId.java  LongList.java  PackedHex.java  PackedNibble.java  SecondaryToken.java  ShortList.java  Token.java
src/main/java/nl/ben221199/wapi/protobuf/: WhatsProtos.java
src/main/java/nl/ben221199/wapi/protocol/: WA02.java  WA40.java  WA41.java  WA42.java  WA50.java  WA52.java
src/main/java/nl/ben221199/wapi/tools/: EncryptedClientStaticKeypair.java
src/main/resources/: adv.proto  biz.proto  e2e.proto  protocol.proto  vname_cert.proto  wa4.proto  whatsapp-noiseprotocol-handshake.proto
src/test/java/: FunXMPPTest.java  JSONSignalStoreTest.java  SegmentInputStreamTest.java
